src/main/resources/amenities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://hotels.com/amenities"
           targetNamespace="http://hotels.com/amenities" elementFormDefault="qualified">

    <xs:element name="GetAllAmenityByHotelDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_hotel" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAllAmenityByHotelDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AmenityDetails" type="tns:AmenityDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SaveAmenityDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="id_hotel" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveAmenityDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AmenityDetails" type="tns:AmenityDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteAmenityDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeleteAmenityDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ServiceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AmenityDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
