src/main/resources/hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://hotels.com/hotels"
           targetNamespace="http://hotels.com/hotels" elementFormDefault="qualified">

    <xs:element name="GetHotelDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetHotelDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HotelDetails" type="tns:HotelDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllHotelDetailsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAllHotelDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HotelDetails" type="tns:HotelDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SaveHotelDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="rating" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SaveHotelDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HotelDetails" type="tns:HotelDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteHotelDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeleteHotelDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ServiceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HotelDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="rating" type="xs:int"/>
            <xs:element name="AmenityDetails" type="tns:AmenityDetails" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AmenityDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
